<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/pp-arrow-18x18.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Pariplay Interview Task</title>
</head>
<body>
    <div id="main" class="container">
        <div id="title_row" class="title title--background">
            <div id="username" class="title__item" onclick="onHeaderCellClickHandler(event)">User Name</div>
            <div id="first_name" class="title__item" onclick="onHeaderCellClickHandler(event)">First Name</div>
            <div id="last_name" class="title__item" onclick="onHeaderCellClickHandler(event)">Last Name</div>
            <div id="gender" class="title__item" onclick="onHeaderCellClickHandler(event)">Gender</div>
        </div>
        <div id="content" class="content">
            <div id="content_row1" class="content__row">
                <div class="content__item">&nbsp;</div>
                <div class="content__item">&nbsp;</div>
                <div class="content__item">&nbsp;</div>
                <div class="content__item">&nbsp;</div>
            </div>
    </div>
    <div id="preloader" class="preloaderHidden">
        <img src="img/loader-spinning.gif">
    </div>
    <script src="js/script.js"></script>
</body>
</html>